* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  background: #eee;
}
ul {
  list-style-type: none;
}
a {
  color: #ff6f61;
  text-decoration: none;
}
i {
  color: #ff6f61;
}
div {
  display: block;
}

// start of breadcrub style

ul.breadcrumb {
  padding: 2rem 2rem;
  list-style: none;
  margin: 0 1rem;
  color: #75757d;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #ff6f61;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
// end of start of breadcrub style

// start address card style
.card-content-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transition: all 1s linear;
  padding: 1rem;
  background-color: #eee;

  .card-plate {
    background: #fff;
    margin: 20px;
    border-radius: 4px;
    flex: 1 1 28.75rem;

    h1 {
      text-align: center;
      margin-top: 0.8rem;
    }
    .card-address {
      margin: 1.5rem 0;
      line-height: 3rem;
      font-size: 1.5rem;
      padding: 1rem 1rem;
      i {
        margin-right: 0.8rem;
      }
    }
    .social-links {
      display: flex;
      justify-content: space-around;
      align-items: center;

      li {
        width: 3.5rem;
        height: auto;
        padding: 0.8rem;

        border: 1px solid #ff6f61;
        border-radius: 5px;
        margin: 5px;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      input,
      textarea,
      button {
        margin: 5px;
        padding: 0.5rem;
        border: 1px solid #75757d;
        border-radius: 4px;
        outline-color: #ff6f61;
        background: #fff;
      }
      .grid1 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex: 1 1 2rem;
      }
      button {
        border-color: #ff6f61;
        color: #ff6f61;
        font-weight: bold;
      }
      button:hover {
        background-color: #ff6f61;
        color: #eee;
      }
    }
  }
}
// end of address card style

// map/
.map-content-wrapper {
  padding: 2rem;
  background-color: #eee;

  width: 100%;

  .contact-map {
    border: 20px solid #fff;
    border-radius: 4px;
    iframe {
      width: 100%;
      height: 30rem;
      display: block;
    }
  }
}

//end of map/

// start of table
table,
thead,
tr,
th,
tbody,
td {
  border: 1px solid #dee2e6;
  border-collapse: collapse;
  padding: 0.5rem;
  text-align: center;
}
.cartbox-wrapper {
  margin: 4rem 1rem;
  overflow-x: scroll;

  img {
    width: 5rem;
    padding: 0 1rem;
  }
  .qty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    input {
      width: 1.8rem;
      height: 1.7rem;
      background: black;
      color: #fff;
      text-align: center;
      border: none;
    }
  }

  .cartbox {
    padding: 2rem 3rem;
    padding: 1rem;
    background-color: #fff;
    width: max-content;
    scrollbar-color: #ff6f61;

    .table {
      border: 2px solid #eee;
      white-space: nowrap;
      table-layout: fixed;
      // width: 128rem;
      width: 950px;
      scrollbar-color: #ff6f61;

      button {
        background-color: #ff6f61;
        color: #fff;
        padding: 0.6rem;

        border: none;
        border-radius: 4px;
        outline-style: none;
        cursor: pointer;

        i {
          color: #fff;
        }
      }
      input {
        width: 1.8rem;
        height: 1.7rem;
        background: black;
        color: #fff;
        text-align: center;
        border: none;
      }
      thead {
        border: 2px solid #eee;
        font-size: 1.3rem;
        font-weight: bold;
        padding: 0.4rem;
      }
      .img {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}

// end of table

//start login form

.loginbox-wrapper {
  padding: 1rem 3rem;

  .signup-form,
  .login-form {
    background-color: #fff;
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 5px;
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem 3rem;
      font-size: 0.9rem;

      transition: all 2s ease-out;
      p {
        margin: 0;
      }
      label {
        display: block;
        padding: 0.2rem 0;
      }
      input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #afafaf;
        outline: none;

        border-radius: 3px;
      }
      input:hover,
      input:focus {
        border-color: #ff6f61;
      }

      button {
        padding: 0.6rem;
        border: 1px solid #ff6f61;
        border-radius: 4px;
        color: #ff6f61;
        font-weight: bold;
        text-transform: uppercase;
        background: #fff;
        width: 5rem;
      }
      button:hover,
      button:focus {
        background: #ff6f61;
        color: #fff;
        transition: all 0.5s ease-in-out;
      }
    }
  }
  .login-form {
    height: fit-content;
    display: inline-flex;
    grid-template-columns: 1fr;
    .checkbox {
      grid-column: 1/3;
      input {
        width: max-content;
      }
    }
  }
}
// large screen
@media (max-width: 1200px) {
  p {
    grid-column: 1/3;
  }
}

@media (min-width: 950px) {
  .loginbox-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4rem;
  }
}

//start footer

footer {
  background: #fff;
  // position: fixed;
  // left: 0;
  // bottom: 0;
  //width: 100%;

  .footer-part1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .box {
      flex: 1 2 300px;
      padding: 1rem;
      h1 {
        margin: 1rem 0 2rem 0;
      }
      .social-links {
        li {
          display: inline-block;
          width: 3rem;
          height: auto;
          padding: 0.5rem;
          border: 1px solid #000;
          border-radius: 4px;
          margin: 5px;
          a {
            display: grid;
            justify-content: center;
            font-size: 1.5rem;

            i {
              color: #000;
            }
          }
        }
        li:hover {
          color: #ff6f61;
          border: 1px solid #ff6f61;
        }
        li:hover i {
          color: #ff6f61;
        }
      }
      .card-address {
        margin: 1.5rem 0;
        line-height: 1.5rem;
        font-size: 1rem;
        padding: 2rem 1rem;
        i {
          margin-right: 0.8rem;
          color: #000;
        }
        li:hover {
          color: #ff6f61;
        }
        li:hover i {
          color: #ff6f61;
        }
        li:hover:before {
          content: "Â» ";
          font-size: bold;
        }
      }
    }
  }

  .payment {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0.5rem;
    flex-wrap: wrap;
    border-top: 1px solid #eee;
    box-shadow: inset 0px 10px 21px 7px rgba(188, 188, 188, 0.4);

    padding: 1rem;
    .payment-method {
      display: inline-flex;
    }
    .payment-security {
      display: inline-flex;
    }
    h2 {
      font-size: 1rem;
      margin-right: 1rem;
    }

    img {
      height: 2rem;
    }
  }

  .footer-bottom {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    flex-wrap: wrap;

    .copyright {
      text-align: center;
      font-size: 0.8rem;
      flex: 1 1 30rem;
    }
  }
}

//end of footer
.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;

  margin: 5rem;

  .cart-summary {
    background: #fff;
    padding: 1.5rem;
    width: max-content;
    width: 100%;
    height: fit-content;

    p {
      display: grid;
      grid-template-columns: 80% 20%;
      grid-gap: 1rem;
      input {
        border-radius: 4px;
        outline: none;
        border: 1px solid #ff6f61;
        padding: 0 1rem;
      }
    }
    .cart-content {
      margin: 1rem 0;
      background: #eee;
      padding: 1rem;
      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1rem 0;
      }
      p {
        line-height: 1.5rem;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 1.2rem;
        font-weight: bold;
        padding: 1rem 0;
        border-top: 1px solid #75757d;
      }
    }
  }
  .cart-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  button {
    border: 1px solid #ff6f61;
    border-radius: 4px;
    outline-color: #ff6f61;
    padding: 0.6rem;
    background: #fff;
  }
  button:hover,
  button:focus {
    background: #ff6f61;
    color: #fff;
  }
  button:last-child {
    background: #ff6f61;
    color: #fff;
  }
  button:last-child > button:hover {
    background: black;
  }
}
@media (max-width: 900px) {
  .cart {
    grid-template-columns: 1fr;
  }
  .table {
    width: 500px;
  }
}
